APPNAME=sampleprj
VERSION=0.4.2
EXPMOD=cpplib adalib
DOMAIN=net.eduvax
USELIB=plop-0.1
COMPANY=eduvax
POST_INSTALL_PATCH_FILES+=bin/sampleprj.sh
VABS:=99.99.99
ABS_REPO:=file://$(PRJROOT)/../dist http://www.eduvax.net/dist file:///home/httpd/www/dist
ABSWS:=$(PRJROOT)/absws
# fake download of this workspace's abs to be used for checking with this sampleprj
$(info $(shell mkdir -p $(ABSWS); test -d $(ABSWS)/abs-$(VABS) || ln -sf ../../ $(ABSWS)/abs-$(VABS)))
